(dp0
S'registration_id'
p1
(dp2
S'rname'
p3
S'"registration_id"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'registration_key'
p14
(dp15
g3
S'"registration_key"'
p16
sg5
I6
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
g13
ssS'created_at'
p18
(dp19
g3
S'"created_at"'
p20
sg5
I2
sg6
g18
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p21
sg11
I00
sg12
S'datetime'
p22
ssS'updated_at'
p23
(dp24
g3
S'"updated_at"'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p26
sg11
I00
sg12
g22
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg5
I1
sg6
g27
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p30
sg11
I00
sg12
g27
ssS'reset_password_key'
p31
(dp32
g3
S'"reset_password_key"'
p33
sg5
I7
sg6
g31
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p34
sg11
I00
sg12
g13
ssS'last_name'
p35
(dp36
g3
S'"last_name"'
p37
sg5
I10
sg6
g35
sg7
I01
sg8
I128
sg9
S'VARCHAR(128) NOT NULL'
p38
sg11
I00
sg12
g13
ssS'first_name'
p39
(dp40
g3
S'"first_name"'
p41
sg5
I9
sg6
g39
sg7
I01
sg8
I128
sg9
S'VARCHAR(128) NOT NULL'
p42
sg11
I00
sg12
g13
ssS'password'
p43
(dp44
g3
S'"password"'
p45
sg5
I5
sg6
g43
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p46
sg11
I00
sg12
g43
ssS'email'
p47
(dp48
g3
S'"email"'
p49
sg5
I4
sg6
g47
sg7
I00
sg8
I255
sg9
S'VARCHAR(255) UNIQUE'
p50
sg11
I01
sg12
g13
ss.