(dp0
S'date'
p1
(dp2
S'rname'
p3
S'"date"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'date'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sg5
I1
sg6
S'id'
p18
sg8
I00
sg9
I512
sg10
S'SERIAL PRIMARY KEY'
p19
sg12
I00
sg13
g18
ssS'user'
p20
(dp21
S'rname'
p22
S'"user"'
p23
sS'sortable'
p24
I4
sS'raw_rname'
p25
S'user'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'INTEGER REFERENCES "users" ("id") ON DELETE CASCADE  '
p30
sS'unique'
p31
I00
sS'type'
p32
S'reference users'
p33
ssS'title'
p34
(dp35
g3
S'"title"'
p36
sg5
I2
sg6
S'title'
p37
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p38
sg12
I00
sg13
S'string'
p39
ss.