(dp0
S'auth_group'
p1
(dp2
S'rname'
p3
S'"auth_group"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_groups" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_groups'
p13
ssS'name'
p14
(dp15
g3
S'"name"'
p16
sg5
I4
sg6
g14
sg7
I01
sg8
I512
sg9
S'VARCHAR(512) NOT NULL'
p17
sg11
I00
sg12
S'string'
p18
ssS'created_at'
p19
(dp20
g3
S'"created_at"'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p22
sg11
I00
sg12
S'datetime'
p23
ssS'updated_at'
p24
(dp25
g3
S'"updated_at"'
p26
sg5
I3
sg6
g24
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p27
sg11
I00
sg12
g23
ssS'table_name'
p28
(dp29
g3
S'"table_name"'
p30
sg5
I5
sg6
g28
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p31
sg11
I00
sg12
g18
ssS'record_id'
p32
(dp33
g3
S'"record_id"'
p34
sg5
I6
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER'
p35
sg11
I00
sg12
S'integer'
p36
ssS'id'
p37
(dp38
g3
S'"id"'
p39
sg5
I1
sg6
g37
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p40
sg11
I00
sg12
g37
ss.